-main Main
-js C:/projets/ceramictest/tablevariable/project/web/tablevariable.js
-D target-js
-D arch-web
-D luxe_web
-D snow_web
--macro snow.Set.assets("snow.core.web.assets.Assets")
--macro snow.Set.audio("snow.modules.webaudio.Audio")
--macro snow.Set.runtime("snow.core.web.Runtime")
--macro snow.Set.io("snow.core.web.io.IO")
-D web
-D snow_no_main
-D snow_no_user_config
-D no_default_font
-D luxe_no_default_shaders
-D no-console
--macro snow.Set.main("luxe.Engine")
--macro snow.Set.ident("tablevariable")
--macro snow.Set.config("config.json")
-cp C:/projets/ceramic/plugins/http/runtime/src
-cp C:/projets/ceramic/runtime/src
-cp C:/projets/ceramic/plugins/luxe/runtime/src
-cp C:/projets/ceramictest/tablevariable/src
-lib luxe
-lib nape
-lib unifill:0.4.1
-lib format:3.4.2
-lib polyline
-lib tracker
-lib bind
-lib earcut
-lib hsluv
-lib format-tiled
-lib linc_opengl
-lib linc_sdl
-lib linc_ogg
-lib linc_stb
-lib linc_timestamp
-lib linc_openal
-lib snow
-lib luxe
-D ceramic_nape_physics
-D app_info="{\"package\":\"mycompany.tablevariable\",\"name\":\"tablevariable\",\"displayName\":\"tablevariable\",\"author\":\"My Company\",\"version\":\"1.0\",\"libs\":[\"nape\",{\"unifill\":\"0.4.1\"},{\"format\":\"3.4.2\"},\"polyline\",\"tracker\",\"bind\",\"earcut\",\"hsluv\",\"format-tiled\"],\"hxml\":\"-D ceramic_nape_physics\\n\",\"defines\":{\"backend\":\"luxe\",\"luxe\":\"backend\",\"assets_path\":\"C:/projets/ceramictest/tablevariable/assets\",\"ceramic_assets_path\":\"C:/projets/ceramic/tools/assets\",\"HXCPP_STACK_LINE\":true,\"HXCPP_STACK_TRACE\":true,\"variant\":\"standard\",\"standard\":\"variant\",\"ceramic_plugins_assets_paths\":\"\\\"[\\\\\\\"C:/projets/ceramic/plugins/spine/assets\\\\\\\"]\\\"\",\"HXCPP_CHECK_POINTER\":true,\"safeMode\":true,\"absolute-path\":true,\"target\":\"web\",\"web\":true,\"target_path\":\"C:/projets/ceramictest/tablevariable/out/luxe/web\",\"target_assets_path\":\"C:/projets/ceramictest/tablevariable/out/luxe/web/assets\"},\"paths\":[\"C:/projets/ceramic/plugins/http/runtime/src\"],\"editable\":[\"ceramic.Fragment\",\"ceramic.Quad\",\"ceramic.Text\"],\"icon\":\"resources/AppIcon.png\",\"screen\":{\"width\":320,\"height\":568,\"orientation\":\"portrait\"},\"lowercaseName\":\"tablevariable\",\"packagePath\":\"mycompany/tablevariable\",\"path\":\"C:/projets/ceramictest/tablevariable/ceramic.yml\"}"
--macro ceramic.macros.MacroCache.init()
-D tracker_ceramic
-D tracker_no_default_backend
-D tracker_custom_entity=ceramic.Entity
-D tracker_custom_component=ceramic.Component
-D tracker_custom_array_pool=ceramic.ArrayPool
-D tracker_custom_backend=ceramic.TrackerBackend
-D tracker_custom_reusable_array=ceramic.ReusableArray
-D backend=luxe
-D luxe=backend
-D assets_path=C:/projets/ceramictest/tablevariable/assets
-D ceramic_assets_path=C:/projets/ceramic/tools/assets
-D HXCPP_STACK_LINE
-D HXCPP_STACK_TRACE
-D variant=standard
-D standard=variant
-D ceramic_plugins_assets_paths="[\"C:/projets/ceramic/plugins/spine/assets\"]"
-D HXCPP_CHECK_POINTER
-D safeMode
-D absolute-path
-D target=web
-D web
-D target_path=C:/projets/ceramictest/tablevariable/out/luxe/web
-D target_assets_path=C:/projets/ceramictest/tablevariable/out/luxe/web/assets
-D luxe_noprofile
-D luxe_no_main
-D no_debug_console
-D completion
-D display
-D no_inline
