{
  "name": "Table Variable",
  "ogmoVersion": "3.3.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 1, "y": 1},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 128, "y": 128},
  "levelMaxSize": {"x": 4096, "y": 4096},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "decal",
      "name": "main",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "79947005",
      "folder": "assets",
      "includeImageSequence": true,
      "scaleable": true,
      "rotatable": true,
      "values": []
    },
    {
      "definition": "entity",
      "name": "constraints",
      "gridSize": {"x": 1, "y": 1},
      "exportID": "80049523",
      "requiredTags": [],
      "excludedTags": []
    }
  ],
  "entities": [
    {
      "exportID": "80043544",
      "name": "pivot",
      "limit": -1,
      "size": {"x": 16, "y": 16},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#000000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 16, "y": 16},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": [
        {
          "name": "from",
          "definition": "Enum",
          "choices": ["Base", "PivoterLong", "PivoterCourt", "PartTop", "PartBottom"],
          "defaults": 0
        },
        {
          "name": "to",
          "definition": "Enum",
          "choices": ["Base", "PivoterLong", "PivoterCourt", "PartTop", "PartBottom"],
          "defaults": 0
        }
      ]
    }
  ],
  "tilesets": []
}